C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\calculo
PI_openMP>make ejecutar NUM=4
set OMP_NUM_THREADS=4 & pi.exe
# PI (OpenMP)  2017/11/10 15:17:07
PI es aproximadamente 3.1415926535901399, el error cometido es 0.000000000000346
8
# Tiempo total: 50.000 [ms]

C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\calculo
PI_openMP>make ejecutar NUM=2
set OMP_NUM_THREADS=2 & pi.exe
# PI (OpenMP)  2017/11/10 15:17:11
PI es aproximadamente 3.1415926535900915, el error cometido es 0.000000000000298
4
# Tiempo total: 30.000 [ms]

C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\calculo
PI_openMP>make ejecutar NUM=3
set OMP_NUM_THREADS=3 & pi.exe
# PI (OpenMP)  2017/11/10 15:17:14
PI es aproximadamente 3.1415926535901182, el error cometido es 0.000000000000325
1
# Tiempo total: 20.000 [ms]

C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\calculo
PI_openMP>make ejecutar NUM=4
set OMP_NUM_THREADS=4 & pi.exe
# PI (OpenMP)  2017/11/10 15:17:19
PI es aproximadamente 3.1415926535901404, el error cometido es 0.000000000000347
3
# Tiempo total: 20.000 [ms]

C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\calculo
PI_openMP>