C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\mandelb
rot_openMP>make gprof_call
gprof -b mandelbrot.exe -q -b
                        Call graph


granularity: each sample hit covers 4 byte(s) for 0.61% of 1.64 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     37.2    0.61    0.00                 _mcount_private [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     27.4    0.45    0.00                 __fentry__ [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     22.0    0.00    0.36                 main [3]
                0.07    0.29    6383/6383        MandelbrotCalculate(std::comple
x<double>, int) [4]
                0.00    0.00    6363/61696300     std::complex<double> std::oper
ator+<double>(std::complex<double> const&, std::complex<double> const&) [10]
                0.00    0.00    6188/246797157     std::complex<double>::imag()
const [11]
                0.00    0.00    6273/246848938     std::complex<double>::real()
const [13]
                0.00    0.00       1/1           std::complex<double> std::opera
tor-<double>(std::complex<double> const&, std::complex<double> const&) [17]
                0.00    0.00    6347/6347        std::complex<double>::complex(d
ouble, double) [318]
                0.00    0.00       1/1           std::complex<double> std::opera
tor/<double>(std::complex<double> const&, double const&) [320]
                0.00    0.00       1/1           tiempoInicial [19]
                0.00    0.00       1/1           tiempoFinal [18]
-----------------------------------------------
                0.07    0.29    6383/6383        main [3]
[4]     22.0    0.07    0.29    6383         MandelbrotCalculate(std::complex<do
uble>, int) [4]
                0.06    0.13 185108355/185108355     std::complex<double> std::o
perator*<double>(std::complex<double> const&, std::complex<double> const&) [6]
                0.01    0.06 61709132/61709132     double std::abs<double>(std::
complex<double> const&) [8]
                0.02    0.01 61689937/61696300     std::complex<double> std::ope
rator+<double>(std::complex<double> const&, std::complex<double> const&) [10]
-----------------------------------------------
                                                 <spontaneous>
[5]     12.2    0.20    0.00                 __muldc3 [5]
-----------------------------------------------
                0.06    0.13 185108355/185108355     MandelbrotCalculate(std::co
mplex<double>, int) [4]
[6]     11.4    0.06    0.13 185108355         std::complex<double> std::operato
r*<double>(std::complex<double> const&, std::complex<double> const&) [6]
                0.09    0.04 185093808/185093808     std::complex<double>& std::
complex<double>::operator*=<double>(std::complex<double> const&) [7]
-----------------------------------------------
                0.09    0.04 185093808/185093808     std::complex<double> std::o
perator*<double>(std::complex<double> const&, std::complex<double> const&) [6]
[7]      7.8    0.09    0.04 185093808         std::complex<double>& std::comple
x<double>::operator*=<double>(std::complex<double> const&) [7]
                0.02    0.00 185048890/246797157     std::complex<double>::imag(
) const [11]
                0.01    0.00 185086550/246848938     std::complex<double>::real(
) const [13]
-----------------------------------------------
                0.01    0.06 61709132/61709132     MandelbrotCalculate(std::comp
lex<double>, int) [4]
[8]      4.3    0.01    0.06 61709132         double std::abs<double>(std::compl
ex<double> const&) [8]
                0.04    0.00 61740850/61740850     std::__complex_abs(doublecomp
lex ) [9]
                0.02    0.00 61746277/61746277     std::complex<double>::__rep()
 const [14]
-----------------------------------------------
                0.04    0.00 61740850/61740850     double std::abs<double>(std::
complex<double> const&) [8]
[9]      2.4    0.04    0.00 61740850         std::__complex_abs(doublecomplex )
 [9]
-----------------------------------------------
                0.00    0.00    6363/61696300     main [3]
                0.02    0.01 61689937/61696300     MandelbrotCalculate(std::comp
lex<double>, int) [4]
[10]     2.0    0.02    0.01 61696300         std::complex<double> std::operator
+<double>(std::complex<double> const&, std::complex<double> const&) [10]
                0.00    0.01 61734520/61734520     std::complex<double>& std::co
mplex<double>::operator+=<double>(std::complex<double> const&) [15]
-----------------------------------------------
                0.00    0.00       1/246797157     std::complex<double>& std::co
mplex<double>::operator-=<double>(std::complex<double> const&) [16]
                0.00    0.00    6188/246797157     main [3]
                0.01    0.00 61742078/246797157     std::complex<double>& std::c
omplex<double>::operator+=<double>(std::complex<double> const&) [15]
                0.02    0.00 185048890/246797157     std::complex<double>& std::
complex<double>::operator*=<double>(std::complex<double> const&) [7]
[11]     1.8    0.03    0.00 246797157         std::complex<double>::imag() cons
t [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     1.2    0.02    0.00                 hypot [12]
-----------------------------------------------
                0.00    0.00       1/246848938     std::complex<double>& std::co
mplex<double>::operator-=<double>(std::complex<double> const&) [16]
                0.00    0.00    6273/246848938     main [3]
                0.01    0.00 61756114/246848938     std::complex<double>& std::c
omplex<double>::operator+=<double>(std::complex<double> const&) [15]
                0.01    0.00 185086550/246848938     std::complex<double>& std::
complex<double>::operator*=<double>(std::complex<double> const&) [7]
[13]     1.2    0.02    0.00 246848938         std::complex<double>::real() cons
t [13]
-----------------------------------------------
                0.02    0.00 61746277/61746277     double std::abs<double>(std::
complex<double> const&) [8]
[14]     1.2    0.02    0.00 61746277         std::complex<double>::__rep() cons
t [14]
-----------------------------------------------
                0.00    0.01 61734520/61734520     std::complex<double> std::ope
rator+<double>(std::complex<double> const&, std::complex<double> const&) [10]
[15]     0.8    0.00    0.01 61734520         std::complex<double>& std::complex
<double>::operator+=<double>(std::complex<double> const&) [15]
                0.01    0.00 61742078/246797157     std::complex<double>::imag()
 const [11]
                0.01    0.00 61756114/246848938     std::complex<double>::real()
 const [13]
-----------------------------------------------
                0.00    0.00       1/1           std::complex<double> std::opera
tor-<double>(std::complex<double> const&, std::complex<double> const&) [17]
[16]     0.0    0.00    0.00       1         std::complex<double>& std::complex<
double>::operator-=<double>(std::complex<double> const&) [16]
                0.00    0.00       1/246797157     std::complex<double>::imag()
const [11]
                0.00    0.00       1/246848938     std::complex<double>::real()
const [13]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[17]     0.0    0.00    0.00       1         std::complex<double> std::operator-
<double>(std::complex<double> const&, std::complex<double> const&) [17]
                0.00    0.00       1/1           std::complex<double>& std::comp
lex<double>::operator-=<double>(std::complex<double> const&) [16]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[18]     0.0    0.00    0.00       1         tiempoFinal [18]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[19]     0.0    0.00    0.00       1         tiempoInicial [19]
-----------------------------------------------
                0.00    0.00    6347/6347        main [3]
[318]    0.0    0.00    0.00    6347         std::complex<double>::complex(doubl
e, double) [318]
-----------------------------------------------
                0.00    0.00       1/1           std::complex<double> std::opera
tor/<double>(std::complex<double> const&, double const&) [320]
[319]    0.0    0.00    0.00       1         std::complex<double>::operator/=(do
uble) [319]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[320]    0.0    0.00    0.00       1         std::complex<double> std::operator/
<double>(std::complex<double> const&, double const&) [320]
                0.00    0.00       1/1           std::complex<double>::operator/
=(double) [319]
-----------------------------------------------
♀
Index by function name

   [4] MandelbrotCalculate(std::complex<double>, int) [7] std::complex<double>&
std::complex<double>::operator*=<double>(std::complex<double> const&) [10] std::
complex<double> std::operator+<double>(std::complex<double> const&, std::complex
<double> const&)
  [11] std::complex<double>::imag() const [15] std::complex<double>& std::comple
x<double>::operator+=<double>(std::complex<double> const&) [2] __fentry__
  [13] std::complex<double>::real() const [9] std::__complex_abs(doublecomplex )
 [5] __muldc3
  [14] std::complex<double>::__rep() const [8] double std::abs<double>(std::comp
lex<double> const&) [1] _mcount_private
 [318] std::complex<double>::complex(double, double) [320] std::complex<double>
std::operator/<double>(std::complex<double> const&, double const&) [12] hypot
 [319] std::complex<double>::operator/=(double) [17] std::complex<double> std::o
perator-<double>(std::complex<double> const&, std::complex<double> const&) [18]
tiempoFinal
  [16] std::complex<double>& std::complex<double>::operator-=<double>(std::compl
ex<double> const&) [6] std::complex<double> std::operator*<double>(std::complex<
double> const&, std::complex<double> const&) [19] tiempoInicial