C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\mandelb
rot_openMP>make gprof_time
gprof -b mandelbrot.exe -Q -b
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls  us/call  us/call  name
 37.20      0.61     0.61                             _mcount_private
 27.44      1.06     0.45                             __fentry__
 12.20      1.26     0.20                             __muldc3
  5.49      1.35     0.09 185093808     0.00     0.00  std::complex<double>& std
::complex<double>::operator*=<double>(std::complex<double> const&)
  4.27      1.42     0.07     6383    10.97    56.40  MandelbrotCalculate(std::c
omplex<double>, int)
  3.66      1.48     0.06 185108355     0.00     0.00  std::complex<double> std:
:operator*<double>(std::complex<double> const&, std::complex<double> const&)
  2.44      1.52     0.04 61740850     0.00     0.00  std::__complex_abs(doublec
omplex )
  1.83      1.55     0.03 246797157     0.00     0.00  std::complex<double>::ima
g() const
  1.22      1.57     0.02 246848938     0.00     0.00  std::complex<double>::rea
l() const
  1.22      1.59     0.02 61746277     0.00     0.00  std::complex<double>::__re
p() const
  1.22      1.61     0.02 61696300     0.00     0.00  std::complex<double> std::
operator+<double>(std::complex<double> const&, std::complex<double> const&)
  1.22      1.63     0.02                             hypot
  0.61      1.64     0.01 61709132     0.00     0.00  double std::abs<double>(st
d::complex<double> const&)
  0.00      1.64     0.00 61734520     0.00     0.00  std::complex<double>& std:
:complex<double>::operator+=<double>(std::complex<double> const&)
  0.00      1.64     0.00     6347     0.00     0.00  std::complex<double>::comp
lex(double, double)
  0.00      1.64     0.00        1     0.00     0.00  std::complex<double>::oper
ator/=(double)
  0.00      1.64     0.00        1     0.00     0.00  std::complex<double>& std:
:complex<double>::operator-=<double>(std::complex<double> const&)
  0.00      1.64     0.00        1     0.00     0.00  std::complex<double> std::
operator/<double>(std::complex<double> const&, double const&)
  0.00      1.64     0.00        1     0.00     0.00  std::complex<double> std::
operator-<double>(std::complex<double> const&, std::complex<double> const&)
  0.00      1.64     0.00        1     0.00     0.00  tiempoFinal
  0.00      1.64     0.00        1     0.00     0.00  tiempoInicial