C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\mandelb
rot_openMP>make ejecutar NUM=10
set OMP_NUM_THREADS=10 & mandelbrot.exe
# MANDELBROT (Secuencial) 2017/11/10 13:29:42

|

|

|

|

|

|

|

|

|

|

|

|

|

|

|
                                                            ,,,,,,,,,,,,,,,,
|
                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cccccccccccccccccccccc,,,,,,,,,
|
                 ,,,,,,,,,,,,,,,,,,,,,,,,cccccccccccccccccccccccccccccccccccc,,,
|
                ,,,,,,,,,,,,,,,,,,,,ccccccccccccccccccccc88888Mj@8888ccccccccccc
|
              ,,,,,,,,,,,,,,,,,,,cccccccccccccccccccc8888Mjaaj@@@@@j@M88cccccccc
|
             ,,,,,,,,,,,,,,,,,cccccccccccccccccc8888888MMM@aawQJajjaaaaM8888cccc
|
            ,,,,,,,,,,,,,,,cccc888MM8888888888888MMMMM@r        GJQwwaj@MM888888
|
           ,,,,,,,,,,,,,,ccccc888MMMM8888888MMaj  @ r               g       j  M
|
           ,,,,,,,,,,,,ccccccc88MM@jMMMMMMMMM@J,
|
          ,,,,,,,,,,,ccccccccc88jMMMMMMMMMM@@ja
|
         ,,,,,,,,,,,ccccccccccc8888MMMMM@jpwwp
|
         ,,,,,,,,,,ccccccccccc8888888MMM@jw
|
         ,,,,,,,,,cccccccccccc88888888MM@@aEo
|
        ,,,,,,,,,,cccccccccc8888888888MMM@@G
|
        ,,,,,,,,,ccccc8888888888888888MMMM@@aO
|
        ,,,,,,,,,cc8888888888888888888MMMMM@@jw
|
        ,,,,,,,,,cc8888888888888888888MMMMM@@jw
|
        ,,,,,,,,,ccccc8888888888888888MMMM@@aO
|
        ,,,,,,,,,,cccccccccc8888888888MMM@@G
|
         ,,,,,,,,,cccccccccccc88888888MM@@aEo
|
         ,,,,,,,,,,ccccccccccc8888888MMM@jw
|
         ,,,,,,,,,,,ccccccccccc8888MMMMM@jpwwp
|
          ,,,,,,,,,,,ccccccccc88jMMMMMMMMMM@@ja
|
           ,,,,,,,,,,,,ccccccc88MM@jMMMMMMMMM@J,
|
           ,,,,,,,,,,,,,,ccccc888MMMM8888888MMaj  @ r               g       j  M
|
            ,,,,,,,,,,,,,,,cccc888MM8888888888888MMMMM@r        GJQwwaj@MM888888
|
             ,,,,,,,,,,,,,,,,,cccccccccccccccccc8888888MMM@aawQJajjaaaaM8888cccc
|
              ,,,,,,,,,,,,,,,,,,,cccccccccccccccccccc8888Mjaaj@@@@@j@M88cccccccc
|
                ,,,,,,,,,,,,,,,,,,,,ccccccccccccccccccccc88888Mj@8888ccccccccccc
|
                 ,,,,,,,,,,,,,,,,,,,,,,,,cccccccccccccccccccccccccccccccccccc,,,
|
                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cccccccccccccccccccccc,,,,,,,,,
|
                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                                                            ,,,,,,,,,,,,,,,,
|

|

|

|

|

|

|

|

|

|

|

|

|

|
# Tiempo total: 14842.500 [ms]