C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\hello_M
PI>make ejecutar NUM=4
mpiexec -np 4 hello.exe
# HELLO (Mpi) 2017/11/10 15:13:54
Entro myid 2
 Entro numprocs 4
 Entro paso 1 Hello World from thread 2 to 4

# HELLO (Mpi) 2017/11/10 15:13:54
Entro myid 3
 Entro numprocs 4
 Entro paso 1 Hello World from thread 3 to 4

# HELLO (Mpi) 2017/11/10 15:13:54
Entro myid 1
 Entro numprocs 4
 Entro paso 1 Hello World from thread 1 to 4

# HELLO (Mpi) 2017/11/10 15:13:54
Entro myid 0
 Entro numprocs 4
 Hello World from thread 1 to 4
Entro paso 2 Hello World from thread 1 to 4
 Hello World from thread 2 to 4
Entro paso 2 Hello World from thread 2 to 4
 Hello World from thread 3 to 4
Entro paso 2 Hello World from thread 3 to 4
 # Tiempo total: 60.000 [ms]

C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\hello_M
PI>make ejecutar NUM=3
mpiexec -np 3 hello.exe
# HELLO (Mpi) 2017/11/10 15:14:12
Entro myid 1
 Entro numprocs 3
 Entro paso 1 Hello World from thread 1 to 3

# HELLO (Mpi) 2017/11/10 15:14:12
Entro myid 0
 Entro numprocs 3
 Hello World from thread 1 to 3
Entro paso 2 Hello World from thread 1 to 3
 Hello World from thread 2 to 3
Entro paso 2 Hello World from thread 2 to 3
 # Tiempo total: 20.000 [ms]
# HELLO (Mpi) 2017/11/10 15:14:12
Entro myid 2
 Entro numprocs 3
 Entro paso 1 Hello World from thread 2 to 3

C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\hello_M
PI>make ejecutar NUM=2
mpiexec -np 2 hello.exe
# HELLO (Mpi) 2017/11/10 15:14:16
Entro myid 0
 Entro numprocs 2
 Hello World from thread 1 to 2
Entro paso 2 Hello World from thread 1 to 2
 # Tiempo total: 20.000 [ms]
# HELLO (Mpi) 2017/11/10 15:14:16
Entro myid 1
 Entro numprocs 2
 Entro paso 1 Hello World from thread 1 to 2
