C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\hellov2
_openMP>make ejecutar NUM=1 hello.exe
set OMP_NUM_THREADS=1 & hello.exe
# HELLO (Open MP) 2017/11/19 21:35:27
Hola Mundo desde funA thead 0 to 1, 10s
Hola Mundo desde funB thead 0 to 1, 20s
Hola Mundo desde funC thead 0 to 1, 30s
Hola Mundo desde funD thead 0 to 1, 40s
Hola Mundo desde funE thead 0 to 1, 20s
Hola Mundo desde funF thead 0 to 1, 30s
Hola Mundo desde funG thead 0 to 1, 20s
# Tiempo total: 170015.000 [ms]
mingw32-make.exe: Nothing to be done for 'hello.exe'.

C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\hellov2
_openMP>make ejecutar NUM=2 hello.exe
set OMP_NUM_THREADS=2 & hello.exe
# HELLO (Open MP) 2017/11/19 21:47:07
Hola Mundo desde funA thead 1 to 2, 10s
Hola Mundo desde funB thead 0 to 2, 20s
Hola Mundo desde funC thead 1 to 2, 30s
Hola Mundo desde funD thead 0 to 2, 40s
Hola Mundo desde funE thead 1 to 2, 20s
Hola Mundo desde funF thead 0 to 2, 30s
Hola Mundo desde funG thead 1 to 2, 20s
# Tiempo total: 110019.000 [ms]
mingw32-make.exe: Nothing to be done for 'hello.exe'.

C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\hellov2
_openMP>make ejecutar NUM=3 hello.exe
set OMP_NUM_THREADS=3 & hello.exe
# HELLO (Open MP) 2017/11/19 21:50:39
Hola Mundo desde funA thead 1 to 3, 10s
Hola Mundo desde funC thead 0 to 3, 30s
Hola Mundo desde funB thead 2 to 3, 20s
Hola Mundo desde funD thead 1 to 3, 40s
Hola Mundo desde funE thead 0 to 3, 20s
Hola Mundo desde funF thead 2 to 3, 30s
Hola Mundo desde funG thead 0 to 3, 20s
# Tiempo total: 100008.000 [ms]
mingw32-make.exe: Nothing to be done for 'hello.exe'.

C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\hellov2
_openMP>make ejecutar NUM=4 hello.exe
set OMP_NUM_THREADS=4 & hello.exe
# HELLO (Open MP) 2017/11/19 21:53:13
Hola Mundo desde funA thead 2 to 4, 10s
Hola Mundo desde funB thead 1 to 4, 20s
Hola Mundo desde funC thead 0 to 4, 30s
Hola Mundo desde funD thead 3 to 4, 40s
Hola Mundo desde funE thead 2 to 4, 20s
Hola Mundo desde funF thead 1 to 4, 30s
Hola Mundo desde funG thead 2 to 4, 20s
# Tiempo total: 90019.000 [ms]
mingw32-make.exe: Nothing to be done for 'hello.exe'.

C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\hellov2
_openMP>make ejecutar NUM=5 hello.exe
set OMP_NUM_THREADS=5 & hello.exe
# HELLO (Open MP) 2017/11/19 21:56:35
Hola Mundo desde funA thead 1 to 5, 10s
Hola Mundo desde funC thead 3 to 5, 30s
Hola Mundo desde funD thead 0 to 5, 40s
Hola Mundo desde funB thead 2 to 5, 20s
Hola Mundo desde funE thead 4 to 5, 20s
Hola Mundo desde funF thead 3 to 5, 30s
Hola Mundo desde funG thead 1 to 5, 20s
# Tiempo total: 90017.000 [ms]
mingw32-make.exe: Nothing to be done for 'hello.exe'.

C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\hellov2
_openMP>make ejecutar NUM=6 hello.exe
set OMP_NUM_THREADS=6 & hello.exe
# HELLO (Open MP) 2017/11/19 21:58:33
Hola Mundo desde funA thead 2 to 6, 10s
Hola Mundo desde funD thead 4 to 6, 40s
Hola Mundo desde funC thead 1 to 6, 30s
Hola Mundo desde funB thead 0 to 6, 20s
Hola Mundo desde funE thead 3 to 6, 20s
Hola Mundo desde funF thead 5 to 6, 30s
Hola Mundo desde funG thead 2 to 6, 20s
# Tiempo total: 90007.000 [ms]
mingw32-make.exe: Nothing to be done for 'hello.exe'.