C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\calculo
PI_MPI>make ejecutar NUM=2
mpiexec -np 2 pi.exe
# PI (MPI)  2017/11/28 15:19:24
Proceso: 1 of 2, mypi parcial: 1.5707953267950463
# PI (MPI)  2017/11/28 15:19:24
Proceso: 0 of 2, mypi parcial: 1.5707973267950783
PI es aproximadamente 3.1415926535901244, el error cometido es 0.000000000000331
3
# Tiempo total: 40.000 [ms]

C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\calculo
PI_MPI>make ejecutar NUM=3
mpiexec -np 3 pi.exe
# PI (MPI)  2017/11/28 15:19:26
Proceso: 2 of 3, mypi parcial: 1.0471935511962680
# PI (MPI)  2017/11/28 15:19:26
Proceso: 0 of 3, mypi parcial: 1.0472002178642492
PI es aproximadamente 3.1415926535901137, el error cometido es 0.000000000000320
6
# Tiempo total: 20.000 [ms]
# PI (MPI)  2017/11/28 15:19:26
Proceso: 1 of 3, mypi parcial: 1.0471988845295963

C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\calculo
PI_MPI>make ejecutar NUM=4
mpiexec -np 4 pi.exe
# PI (MPI)  2017/11/28 15:19:28
Proceso: 2 of 4, mypi parcial: 0.7853976633985225
# PI (MPI)  2017/11/28 15:19:28
Proceso: 3 of 4, mypi parcial: 0.7853966633965207
# PI (MPI)  2017/11/28 15:19:28
Proceso: 0 of 4, mypi parcial: 0.7853996633965328
PI es aproximadamente 3.1415926535901129, el error cometido es 0.000000000000319
7
# Tiempo total: 30.000 [ms]
# PI (MPI)  2017/11/28 15:19:28
Proceso: 1 of 4, mypi parcial: 0.7853986633985368