C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\mandelbrot_secuencial>make gprof_time
gprof -b mandelbrot.exe -Q -b
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls  us/call  us/call  name
 31.94      4.35     4.35                             _mcount_private
 29.74      8.40     4.05                             __fentry__
 12.56     10.11     1.71                             __muldc3
  7.86     11.18     1.07 211221330     0.01     0.01  std::complex<double>& std
::complex<double>::operator*=<double>(std::complex<double> const&)
  3.45     11.65     0.47     6400    73.44   504.68  MandelbrotCalculate(std::c
omplex<double>, int)
  2.64     12.01     0.36 211221330     0.00     0.01  std::complex<double> std:
:operator*<double>(std::complex<double> const&, std::complex<double> const&)
  2.06     12.29     0.28 70412806     0.00     0.00  std::__complex_abs(doublec
omplex )
  2.06     12.57     0.28 70412806     0.00     0.01  double std::abs<double>(st
d::complex<double> const&)
  1.98     12.84     0.27 281641241     0.00     0.00  std::complex<double>::ima
g() const
  1.69     13.07     0.23                             hypot
  1.32     13.25     0.18 70413510     0.00     0.00  std::complex<double>& std:
:complex<double>::operator+=<double>(std::complex<double> const&)
  0.88     13.37     0.12 281641241     0.00     0.00  std::complex<double>::rea
l() const
  0.73     13.47     0.10 70413510     0.00     0.01  std::complex<double> std::
operator+<double>(std::complex<double> const&, std::complex<double> const&)
  0.73     13.57     0.10 70412806     0.00     0.00  std::complex<double>::__re
p() const
  0.22     13.60     0.03                             cabs
  0.15     13.62     0.02                             _hypot
  0.00     13.62     0.00     6402     0.00     0.00  std::complex<double>::comp
lex(double, double)
  0.00     13.62     0.00        1     0.00     0.00  std::complex<double>::oper
ator/=(double)
  0.00     13.62     0.00        1     0.00     0.00  std::complex<double>& std:
:complex<double>::operator-=<double>(std::complex<double> const&)
  0.00     13.62     0.00        1     0.00     0.00  std::complex<double> std::
operator/<double>(std::complex<double> const&, double const&)
  0.00     13.62     0.00        1     0.00     0.00  std::complex<double> std::
operator-<double>(std::complex<double> const&, std::complex<double> const&)
  0.00     13.62     0.00        1     0.00     0.00  tiempoFinal
  0.00     13.62     0.00        1     0.00     0.00  tiempoInicial