C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\mandelbrot_secuencial>make gprof_call
gprof -b mandelbrot.exe -q -b
                        Call graph


granularity: each sample hit covers 4 byte(s) for 0.07% of 13.62 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     31.9    4.35    0.00                 _mcount_private [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     29.7    4.05    0.00                 __fentry__ [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     23.7    0.00    3.23                 main [3]
                0.47    2.76    6400/6400        MandelbrotCalculate(std::comple
x<double>, int) [4]
                0.00    0.00    6400/70413510     std::complex<double> std::oper
ator+<double>(std::complex<double> const&, std::complex<double> const&) [9]
                0.00    0.00    6400/281641241     std::complex<double>::imag()
const [12]
                0.00    0.00    6400/281641241     std::complex<double>::real()
const [14]
                0.00    0.00       1/1           std::complex<double> std::opera
tor-<double>(std::complex<double> const&, std::complex<double> const&) [19]
                0.00    0.00    6402/6402        std::complex<double>::complex(d
ouble, double) [127]
                0.00    0.00       1/1           std::complex<double> std::opera
tor/<double>(std::complex<double> const&, double const&) [129]
                0.00    0.00       1/1           tiempoInicial [21]
                0.00    0.00       1/1           tiempoFinal [20]
-----------------------------------------------
                0.47    2.76    6400/6400        main [3]
[4]     23.7    0.47    2.76    6400         MandelbrotCalculate(std::complex<do
uble>, int) [4]
                0.36    1.36 211221330/211221330     std::complex<double> std::o
perator*<double>(std::complex<double> const&, std::complex<double> const&) [5]
                0.28    0.38 70412806/70412806     double std::abs<double>(std::
complex<double> const&) [8]
                0.10    0.28 70407110/70413510     std::complex<double> std::ope
rator+<double>(std::complex<double> const&, std::complex<double> const&) [9]
-----------------------------------------------
                0.36    1.36 211221330/211221330     MandelbrotCalculate(std::co
mplex<double>, int) [4]
[5]     12.6    0.36    1.36 211221330         std::complex<double> std::operato
r*<double>(std::complex<double> const&, std::complex<double> const&) [5]
                1.07    0.29 211221330/211221330     std::complex<double>& std::
complex<double>::operator*=<double>(std::complex<double> const&) [7]
-----------------------------------------------
                                                 <spontaneous>
[6]     12.6    1.71    0.00                 __muldc3 [6]
-----------------------------------------------
                1.07    0.29 211221330/211221330     std::complex<double> std::o
perator*<double>(std::complex<double> const&, std::complex<double> const&) [5]
[7]     10.0    1.07    0.29 211221330         std::complex<double>& std::comple
x<double>::operator*=<double>(std::complex<double> const&) [7]
                0.20    0.00 211221330/281641241     std::complex<double>::imag(
) const [12]
                0.09    0.00 211221330/281641241     std::complex<double>::real(
) const [14]
-----------------------------------------------
                0.28    0.38 70412806/70412806     MandelbrotCalculate(std::comp
lex<double>, int) [4]
[8]      4.8    0.28    0.38 70412806         double std::abs<double>(std::compl
ex<double> const&) [8]
                0.28    0.00 70412806/70412806     std::__complex_abs(doublecomp
lex ) [10]
                0.10    0.00 70412806/70412806     std::complex<double>::__rep()
 const [15]
-----------------------------------------------
                0.00    0.00    6400/70413510     main [3]
                0.10    0.28 70407110/70413510     MandelbrotCalculate(std::comp
lex<double>, int) [4]
[9]      2.8    0.10    0.28 70413510         std::complex<double> std::operator
+<double>(std::complex<double> const&, std::complex<double> const&) [9]
                0.18    0.10 70413510/70413510     std::complex<double>& std::co
mplex<double>::operator+=<double>(std::complex<double> const&) [11]
-----------------------------------------------
                0.28    0.00 70412806/70412806     double std::abs<double>(std::
complex<double> const&) [8]
[10]     2.1    0.28    0.00 70412806         std::__complex_abs(doublecomplex )
 [10]
-----------------------------------------------
                0.18    0.10 70413510/70413510     std::complex<double> std::ope
rator+<double>(std::complex<double> const&, std::complex<double> const&) [9]
[11]     2.0    0.18    0.10 70413510         std::complex<double>& std::complex
<double>::operator+=<double>(std::complex<double> const&) [11]
                0.07    0.00 70413510/281641241     std::complex<double>::imag()
 const [12]
                0.03    0.00 70413510/281641241     std::complex<double>::real()
 const [14]
-----------------------------------------------
                0.00    0.00       1/281641241     std::complex<double>& std::co
mplex<double>::operator-=<double>(std::complex<double> const&) [18]
                0.00    0.00    6400/281641241     main [3]
                0.07    0.00 70413510/281641241     std::complex<double>& std::c
omplex<double>::operator+=<double>(std::complex<double> const&) [11]
                0.20    0.00 211221330/281641241     std::complex<double>& std::
complex<double>::operator*=<double>(std::complex<double> const&) [7]
[12]     2.0    0.27    0.00 281641241         std::complex<double>::imag() cons
t [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     1.7    0.23    0.00                 hypot [13]
-----------------------------------------------
                0.00    0.00       1/281641241     std::complex<double>& std::co
mplex<double>::operator-=<double>(std::complex<double> const&) [18]
                0.00    0.00    6400/281641241     main [3]
                0.03    0.00 70413510/281641241     std::complex<double>& std::c
omplex<double>::operator+=<double>(std::complex<double> const&) [11]
                0.09    0.00 211221330/281641241     std::complex<double>& std::
complex<double>::operator*=<double>(std::complex<double> const&) [7]
[14]     0.9    0.12    0.00 281641241         std::complex<double>::real() cons
t [14]
-----------------------------------------------
                0.10    0.00 70412806/70412806     double std::abs<double>(std::
complex<double> const&) [8]
[15]     0.7    0.10    0.00 70412806         std::complex<double>::__rep() cons
t [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.2    0.03    0.00                 cabs [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.1    0.02    0.00                 _hypot [17]
-----------------------------------------------
                0.00    0.00       1/1           std::complex<double> std::opera
tor-<double>(std::complex<double> const&, std::complex<double> const&) [19]
[18]     0.0    0.00    0.00       1         std::complex<double>& std::complex<
double>::operator-=<double>(std::complex<double> const&) [18]
                0.00    0.00       1/281641241     std::complex<double>::imag()
const [12]
                0.00    0.00       1/281641241     std::complex<double>::real()
const [14]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[19]     0.0    0.00    0.00       1         std::complex<double> std::operator-
<double>(std::complex<double> const&, std::complex<double> const&) [19]
                0.00    0.00       1/1           std::complex<double>& std::comp
lex<double>::operator-=<double>(std::complex<double> const&) [18]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[20]     0.0    0.00    0.00       1         tiempoFinal [20]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[21]     0.0    0.00    0.00       1         tiempoInicial [21]
-----------------------------------------------
                0.00    0.00    6402/6402        main [3]
[127]    0.0    0.00    0.00    6402         std::complex<double>::complex(doubl
e, double) [127]
-----------------------------------------------
                0.00    0.00       1/1           std::complex<double> std::opera
tor/<double>(std::complex<double> const&, double const&) [129]
[128]    0.0    0.00    0.00       1         std::complex<double>::operator/=(do
uble) [128]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[129]    0.0    0.00    0.00       1         std::complex<double> std::operator/
<double>(std::complex<double> const&, double const&) [129]
                0.00    0.00       1/1           std::complex<double>::operator/
=(double) [128]
-----------------------------------------------
♀
Index by function name

   [4] MandelbrotCalculate(std::complex<double>, int) [11] std::complex<double>&
 std::complex<double>::operator+=<double>(std::complex<double> const&) [6] __mul
dc3
  [12] std::complex<double>::imag() const [10] std::__complex_abs(doublecomplex
) [17] _hypot
  [14] std::complex<double>::real() const [8] double std::abs<double>(std::compl
ex<double> const&) [1] _mcount_private
  [15] std::complex<double>::__rep() const [129] std::complex<double> std::opera
tor/<double>(std::complex<double> const&, double const&) [16] cabs
 [127] std::complex<double>::complex(double, double) [19] std::complex<double> s
td::operator-<double>(std::complex<double> const&, std::complex<double> const&)
[13] hypot
 [128] std::complex<double>::operator/=(double) [5] std::complex<double> std::op
erator*<double>(std::complex<double> const&, std::complex<double> const&) [20] t
iempoFinal
  [18] std::complex<double>& std::complex<double>::operator-=<double>(std::compl
ex<double> const&) [9] std::complex<double> std::operator+<double>(std::complex<
double> const&, std::complex<double> const&) [21] tiempoInicial
   [7] std::complex<double>& std::complex<double>::operator*=<double>(std::compl
ex<double> const&) [2] __fentry__