C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\mandelb
rot_secuencial>make ejecutar
./mandelbrot.exe
# MANDELBROT (Secuencial) 2017/11/10 12:38:37

|

|

|

|

|

|

|

|

|

|

|

|

|

|

|
                                                      ,,,,,,,,,,,,,,,,
|
                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cccccccccccccccccccccc,,,,,,,,,,,,,,,
|
           ,,,,,,,,,,,,,,,,,,,,,,,,cccccccccccccccccccccccccccccccccccc,,,,,,,,,
|
          ,,,,,,,,,,,,,,,,,,,,ccccccccccccccccccccc88888Mj@8888cccccccccccc,,,,,
|
        ,,,,,,,,,,,,,,,,,,,cccccccccccccccccccc8888Mjaaj@@@@@j@M88ccccccccccccc,
|
       ,,,,,,,,,,,,,,,,,cccccccccccccccccc8888888MMM@aawQJajjaaaaM8888cccccccccc
|
      ,,,,,,,,,,,,,,,cccc888MM8888888888888MMMMM@r        GJQwwaj@MM888888cccccc
|
     ,,,,,,,,,,,,,,ccccc888MMMM8888888MMaj  @ r               g       j  MM888cc
|
     ,,,,,,,,,,,,ccccccc88MM@jMMMMMMMMM@J,                                 jMMM8
|
    ,,,,,,,,,,,ccccccccc88jMMMMMMMMMM@@ja
|
   ,,,,,,,,,,,ccccccccccc8888MMMMM@jpwwp
|
   ,,,,,,,,,,ccccccccccc8888888MMM@jw
|
   ,,,,,,,,,cccccccccccc88888888MM@@aEo
|
  ,,,,,,,,,,cccccccccc8888888888MMM@@G
|
  ,,,,,,,,,ccccc8888888888888888MMMM@@aO
|
  ,,,,,,,,,cc8888888888888888888MMMMM@@jw
|
  ,,,,,,,,,cc8888888888888888888MMMMM@@jw
|
  ,,,,,,,,,ccccc8888888888888888MMMM@@aO
|
  ,,,,,,,,,,cccccccccc8888888888MMM@@G
|
   ,,,,,,,,,cccccccccccc88888888MM@@aEo
|
   ,,,,,,,,,,ccccccccccc8888888MMM@jw
|
   ,,,,,,,,,,,ccccccccccc8888MMMMM@jpwwp
|
    ,,,,,,,,,,,ccccccccc88jMMMMMMMMMM@@ja
|
     ,,,,,,,,,,,,ccccccc88MM@jMMMMMMMMM@J,                                 jMMM8
|
     ,,,,,,,,,,,,,,ccccc888MMMM8888888MMaj  @ r               g       j  MM888cc
|
      ,,,,,,,,,,,,,,,cccc888MM8888888888888MMMMM@r        GJQwwaj@MM888888cccccc
|
       ,,,,,,,,,,,,,,,,,cccccccccccccccccc8888888MMM@aawQJajjaaaaM8888cccccccccc
|
        ,,,,,,,,,,,,,,,,,,,cccccccccccccccccccc8888Mjaaj@@@@@j@M88ccccccccccccc,
|
          ,,,,,,,,,,,,,,,,,,,,ccccccccccccccccccccc88888Mj@8888cccccccccccc,,,,,
|
           ,,,,,,,,,,,,,,,,,,,,,,,,cccccccccccccccccccccccccccccccccccc,,,,,,,,,
|
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cccccccccccccccccccccc,,,,,,,,,,,,,,,
|
              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                                                      ,,,,,,,,,,,,,,,,
|

|

|

|

|

|

|

|

|

|

|

|

|

|
# Tiempo total: 15570.000 [ms]