C:\Users\santacruz\Documents\UNLAM\SOA\Ejemplos_HPC\Ejemplos_HPC\Windows\mandelb
rot_secuencial>make ejecutar
./mandelbrot.exe
# MANDELBROT (Secuencial) 2017/11/28 14:30:36

|

|

|

|

|

|

|

|

|

|

|

|

|

|

|
                                                      ,,,,,,,,,,,,,,,,
|
                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cccccccccccccccccccccc,,,,,,,,,,,,,,,
|
           ,,,,,,,,,,,,,,,,,,,,,,,,cccccccccccccccccccccccccccccccccccc,,,,,,,,,
|
          ,,,,,,,,,,,,,,,,,,,,ccccccccccccccccccccc88888Mj@8888cccccccccccc,,,,,
|
        ,,,,,,,,,,,,,,,,,,,cccccccccccccccccccc8888Mjaaj@@@@@j@M88ccccccccccccc,
|
       ,,,,,,,,,,,,,,,,,cccccccccccccccccc8888888MMM@aaw  ajjaaaaM8888cccccccccc
|
      ,,,,,,,,,,,,,,,cccc888MM8888888888888MMMMM@r           wwaj@MM888888cccccc
|
     ,,,,,,,,,,,,,,ccccc888MMMM8888888MMaj    r                       j  MM888cc
|
     ,,,,,,,,,,,,ccccccc88MM@jMMMMMMMMM@                                   jMMM8
|
    ,,,,,,,,,,,ccccccccc88jMMMMMMMMMM@@ja
|
   ,,,,,,,,,,,ccccccccccc8888MMMMM@j ww
|
   ,,,,,,,,,,ccccccccccc8888888MMM@jw
|
   ,,,,,,,,,cccccccccccc88888888MM@@a
|
  ,,,,,,,,,,cccccccccc8888888888MMM@@
|
  ,,,,,,,,,ccccc8888888888888888MMMM@@a
|
  ,,,,,,,,,cc8888888888888888888MMMMM@@jw
|
  ,,,,,,,,,cc8888888888888888888MMMMM@@jw
|
  ,,,,,,,,,ccccc8888888888888888MMMM@@a
|
  ,,,,,,,,,,cccccccccc8888888888MMM@@
|
   ,,,,,,,,,cccccccccccc88888888MM@@a
|
   ,,,,,,,,,,ccccccccccc8888888MMM@jw
|
   ,,,,,,,,,,,ccccccccccc8888MMMMM@j ww
|
    ,,,,,,,,,,,ccccccccc88jMMMMMMMMMM@@ja
|
     ,,,,,,,,,,,,ccccccc88MM@jMMMMMMMMM@                                   jMMM8
|
     ,,,,,,,,,,,,,,ccccc888MMMM8888888MMaj    r                       j  MM888cc
|
      ,,,,,,,,,,,,,,,cccc888MM8888888888888MMMMM@r           wwaj@MM888888cccccc
|
       ,,,,,,,,,,,,,,,,,cccccccccccccccccc8888888MMM@aaw  ajjaaaaM8888cccccccccc
|
        ,,,,,,,,,,,,,,,,,,,cccccccccccccccccccc8888Mjaaj@@@@@j@M88ccccccccccccc,
|
          ,,,,,,,,,,,,,,,,,,,,ccccccccccccccccccccc88888Mj@8888cccccccccccc,,,,,
|
           ,,,,,,,,,,,,,,,,,,,,,,,,cccccccccccccccccccccccccccccccccccc,,,,,,,,,
|
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cccccccccccccccccccccc,,,,,,,,,,,,,,,
|
              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|
                                                      ,,,,,,,,,,,,,,,,
|

|

|

|

|

|

|

|

|

|

|

|

|

|
# Tiempo total: 290.000 [ms]